<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator by Manoj Tyagi</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <!-- <div class="title">
            <h1>Simple Calculator</h1>
            <p>By <a href="https://www.thewolfcommander.me">Manoj Tyagi</a></p>
        </div> -->

        <div class="content">
            <div class="calculator">
                <div class="screen"></div>
                <div class="pad">
                    <div class="row">
                        <div class="cell">
                            <h2 class="cell-text">C</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">CE</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">%</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">+</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2 class="cell-text">1</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">2</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">3</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">-</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2 class="cell-text">4</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">5</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">6</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">*</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2 class="cell-text">7</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">8</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">9</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">/</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2 class="cell-text">00</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">0</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">.</h2>
                        </div>
                        <div class="cell">
                            <h2 class="cell-text">=</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>